# demo

./: README.md  activity_main.xml
app/: build.gradle
app/src/androidTest/java/com/motrss/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/motrss/Fragment/: FragmentTab.java  LyftProduct.java
app/src/main/java/com/motrss/activity/: ApiClient.java  BaseActivity.java  BookUberActivity.java  FirstScreenActivity.java  Main2Activity.java  MainActivity.java
app/src/main/java/com/motrss/adapters/: UberProductsAdapter.java
app/src/main/java/com/motrss/core/: MotrssApp.java  UberAuthTokenResponse.java
app/src/main/java/com/motrss/core/presenter/: BookUberPresenter.java  EstimateUberRidesPresenter.java  GetUberProductsPresenter.java
app/src/main/java/com/motrss/core/retrofit/: ApiInterface.java  BaseCallback.java  NetworkConstants.java  RetrofitConfig.java
app/src/main/java/com/motrss/core/view/: BaseContract.java  (+3 more)
app/src/main/java/com/motrss/db/: RealmOperations.java  UberCredentials.java
app/src/main/java/com/motrss/global_supporting_items/: Global_Data.java  Global_Method.java  Global_Task.java
app/src/main/java/com/motrss/lyft/: LyftConfig.java
app/src/main/java/com/motrss/model/: LyftProductDetails.java
app/src/main/java/com/motrss/sharedpreference/: SharedPref.java
app/src/main/java/com/motrss/uber/: UberConfig.java  UberLoginCallback.java
app/src/main/java/com/motrss/utils/: CollectionUtils.java  CustomDialogue.java  GlobalConstants.java  NetworkUtil.java  PreferenceManager.java
app/src/main/java/com/motrss/viewholders/: UberProductsViewHolder.java
app/src/main/res/drawable/: bondary.xml  button_drawable.xml  ic_current_location.xml
app/src/main/res/layout/: activity_book_uber.xml  activity_first_screen.xml  activity_main.xml  activity_main1.xml  activity_main2.xml  component_uber_products.xml  content_main2.xml  firs_listitems.xml  fragment_fragment_tab.xml  fragment_lyft_product.xml  include_toolbar.xml  popu_design.xml  second_listitem.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/motrss/: ExampleUnitTest.java
(+17 files in other folders)
