<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/d15dp"
    android:orientation="vertical"
    tools:context="com.motrss.activity.MainActivity">

    <com.uber.sdk.android.core.auth.LoginButton
        android:id="@+id/btn_uber_login"
        android:layout_width="match_parent"

        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_book_uber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/d15dp"
        android:text="Book an Uber"/>

</LinearLayout>
